# GithubGists

GithubGists/: build.gradle  versions.gradle
GithubGists/app/: build.gradle  proguard-rules.pro
GithubGists/app/src/main/: AndroidManifest.xml
GithubGists/app/src/main/assets/: gist_commits.json  gists.json  gists_detail.json  user_detail.json
GithubGists/app/src/main/java/ru/avystavkin/githubgists/: AppDelegate.java  AppDelegate.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/api/: ApiKeyInterceptor.java  GithubService.java  GithubService.kt  LoggingInterceptor.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/content/: Gist.java  GistFile.java  GistHistory.java  GistHistoryChangeStatus.java  GsonHolder.java  User.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/content/server/: Gist.java  GistCommit.java  GistCommitsHistory.java  GistFile.java  GistFileInfo.java  GistFileServer.java  GistHistory.java  GistHistoryChangeStatus.java  GistHistoryChangeStatusServer.java  GistHistoryServer.java  GistServer.java  GsonHolder.java  User.java  UserServer.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/database/: AppDatabase.java  AppDatabase.kt  DbHelper.java  DbHelper.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/di/: AppComponent.java  AppComponent.kt  DataModule.java  DataModule.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/mock/: MockingInterceptor.java  OkHttpResponse.java  RequestsHandler.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/models/database/: Gist.kt  GistCommit.kt  GistCommitsHistory.kt  GistFileInfo.kt  User.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/models/local/: Gist.java  Gist.kt  GistCommit.java  GistCommit.kt  GistCommitsHistory.java  GistCommitsHistory.kt  GistFileInfo.java  GistFileInfo.kt  GsonHolder.java  User.java  User.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/models/server/: GistCommitServer.java  GistCommitServer.kt  GistCommitsHistoryServer.java  GistCommitsHistoryServer.kt  GistFileInfoServer.java  GistFileInfoServer.kt  GistServer.java  GistServer.kt  UserServer.java  UserServer.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/repository/: DefaultGithubRepository.java  GistDao.java  GistDao.kt  GithubRepository.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/repository/github/: DefaultGithubRepository.java  DefaultGithubRepository.kt  GithubRepository.java  GithubRepository.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/repository/transformer/: RxGistCommitTransformer.java  RxGistTransformer.java  RxGistsListTransformer.java  TransformerHelper.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/screen/detail/: GistDetailActivity.java  GistDetailAdapter.java  GistDetailPresenter.java  GistDetailView.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/screen/general/: ErrorView.java  ErrorView.kt  GistView.java  LoadingDialog.java  LoadingDialog.kt  LoadingView.java  LoadingView.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/screen/gist_detail/: GistDetailActivity.java  GistDetailActivity.kt  GistDetailAdapter.java  GistDetailAdapter.kt  GistDetailPresenter.java  GistDetailPresenter.kt  GistDetailView.java  GistView.java  GistView.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/screen/holders/: BaseGistUserHolder.java  BaseGistViewHolder.java  BaseViewHolder.java  GistDetailCommitViewHolder.java  GistDetailCommitsHolder.java  GistDetailContentHolder.java  GistDetailContentViewHolder.java  GistDetailHeaderHolder.java  GistDetailHeaderViewHolder.java  GistHolder.java  GistSectionHolder.java  GistViewHolder.java  GistsListViewHolder.java  HorizontalRecyclerViewHolder.java  UserHolder.java  UserPopularHolder.java  UserViewHolder.java  UsersListViewHolder.java  VerticalRecyclerViewHolder.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/screen/interfaces/: OnGistClickListner.java  OnGistClickListner.kt  OnItemClickListener.java  OnMainPageClickListner.java  OnMainPageClickListner.kt  OnUserClickListener.java  OnUserClickListener.kt
GithubGists/app/src/main/java/ru/avystavkin/githubgists/screen/main/: MainPageView.kt  (+11 more)
GithubGists/app/src/main/java/ru/avystavkin/githubgists/utils/: Images.java  Images.kt  RxGistTransformer.java  RxUtils.java  RxUtils.kt  TextUtils.java
GithubGists/app/src/main/java/ru/avystavkin/githubgists/widget/: BaseAdapter.java  BaseRecyclerViewAdapter.java  DividerItemDecoration.java  DividerItemDecoration.kt  EmptyRecyclerView.java  EmptyRecyclerView.kt
GithubGists/app/src/main/res/drawable/: img.xml
GithubGists/app/src/main/res/layout/: activity_gist_detail.xml  activity_gists.xml  empty_text_view.xml  item_gist.xml  item_gist_commits.xml  item_gist_content.xml  item_gist_section.xml  item_user.xml  recylerview_horizontal.xml  recylerview_vertical.xml  toolbar.xml
GithubGists/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  view_ids.xml
GithubGists/gradle/wrapper/: gradle-wrapper.properties
GithubGists/okhttplibrary/: build.gradle
GithubGists/okhttplibrary/src/androidTest/java/ru/markusfrost/okhttplibrary/: ExampleInstrumentedTest.java
GithubGists/okhttplibrary/src/androidTest/java/ru/white_monk_team/okhttplibrary/: ExampleInstrumentedTest.java
GithubGists/okhttplibrary/src/main/: AndroidManifest.xml
GithubGists/okhttplibrary/src/main/java/ru/markusfrost/okhttplibrary/: ApiKeyInterceptor.java  ApiKeyInterceptor.kt  LoggingInterceptor.java  LoggingInterceptor.kt  MockingInterceptor.java  MockingInterceptor.kt  OkHttpResponse.java  OkHttpResponse.kt  RequestsHandler.java  RequestsHandler.kt
GithubGists/okhttplibrary/src/main/java/ru/white_monk_team/okhttplibrary/: ApiKeyInterceptor.java  LoggingInterceptor.java  MockingInterceptor.java  OkHttpResponse.java  RequestsHandler.java
GithubGists/okhttplibrary/src/test/java/ru/markusfrost/okhttplibrary/: ExampleUnitTest.java
GithubGists/okhttplibrary/src/test/java/ru/white_monk_team/okhttplibrary/: ExampleUnitTest.java
(+79 files in other folders)
